<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="321.0" prefWidth="372.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.control_login">
   <children>
      <Label fx:id="lab_back" prefHeight="321.0" prefWidth="372.0" />
      <Button fx:id="btn_loginin" layoutX="104.0" layoutY="212.0" mnemonicParsing="false" onAction="#fun_login" text="登陆" />
      <Label layoutX="79.0" layoutY="92.0" text="用户" />
      <Label layoutX="79.0" layoutY="130.0" text="密码" />
      <Button fx:id="btn_resignin" layoutX="203.0" layoutY="212.0" mnemonicParsing="false" onAction="#fun_register" text="注册" />
      <TextField fx:id="text_user" layoutX="124.0" layoutY="88.0" prefHeight="25.0" prefWidth="176.0" promptText="请输入收银员ID或者姓名" />
      <PasswordField fx:id="text_pw" layoutX="124.0" layoutY="126.0" prefHeight="25.0" prefWidth="176.0" promptText="请输入密码" />
   </children>
</AnchorPane>
